
.card{
   position: absolute;
   width: 100%;
   height: 100%;
   transform-style: preserve-3d;
   transition: all 0.5s ease; 
   background: rgb(161, 151, 151); 
}

.front{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: gray;
    transform: rotateY(180deg)
}
 .card:hover
 {
    transform: rotateY(180deg);

}

.menuimg{
    width: 150px;
    height: 180px;
    border-radius: 20px;
    
}
.bu{
    margin-top: 50px;
    background-color: rgb(189, 71, 71);
    border: none;
    border-radius: 20px;
    width: 80px;
}
<div class="menu-content">
<div class="card">
<div>
<img class="menuimg" src="./burger.jpeg" alt="img">
</div>    
<div>
<img class="menuimg" src="./fries.jpeg" alt="img">
</div>
<div>
<img class="menuimg" src="./mojit.jpeg" alt="">
</div>
</div>
</div>


.menuimg{
    width: 150px;
    height: 180px;
    border-radius: 20px;
     padding: 100px;
     display: flex;
}

<h1 class="heading" >MENU</h1>
                <div class="menu-content">
                <div class="front">
                    <img src="./burger.jpeg" alt="">
                    <h2>BUGER</h2>
                </div>
              <div class="back">

              </div></div>



              .menu-content{
                position: relative; 
                width: 250px;
                height: 320px;
                background-color: gray;
                display:grid;
                grid-template-columns:repeat(3,1fr) ;
                grid-gap: 20px;
               
             
             }

             .container1{
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
            }
            .card{
                background-color: rgb(176, 164, 164);
                width: 300px;
                height: 400px;
                perspective: 1400px;
                border-radius:15px ;
                padding: 20px;
                justify-content: space-between;
            }
            .innercard{
                position: relative;
                width: 100;
                height: 100%;
                transition: 1s;
                transform-style: preserve-3d;
            }
            .card:hover .innercard{
                transform: rotateY(180deg);
            }
            .front, .back {
               position: absolute;
               width: 100%;
               height: 100%;
               -webkit-backface-visibility: hidden;
               backface-visibility: hidden;
               display: flex;
               flex-direction: column;
               align-items: center;
            
            }
            .front{
                background-color: rgb(33, 28, 28);
            }
            .back{
                background-color: rgb(173, 59, 59);
                transform: rotate(180deg)
            }